<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdoteUmBichinho!</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/table.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/confirmationDialog.css" />
    <link rel="stylesheet" href="css/buttons.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico" />
  </head>

  <body>
    <header>
      <div class="content-header">
        <div class="logo-container">
          <img src="assets/icons/logo.png" id="logo-header" />
          <span class="slogan"> Faça um amigo e transforme o seu futuro! </span>
        </div>

        <div class="header-btns">
          <div>
            <button
              onclick="openModal()"
              class="main-btn-white"
              id="btn-create"
            >
              Adicionar novo animalzinho!
            </button>
          </div>
          <div>
            <a
              href="https://github.com/yagopeixinho/AdoteUmBichinho"
              target="_blank"
            >
              <button class="main-btn-black">Mais informações!</button>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="modal" id="modal">
      <form>
        <div class="modal-body">
          <header>Cadastrando um novo animalzinho local!</header>

          <div class="modal-content">
            <div class="modal-main">
              <div class="content-input">
                <label class="label-input">Tutor</label>
                <input
                  class="input-text"
                  type="text"
                  required
                  placeholder="Nome do tutor"
                  id="tutor"
                  name="tutor"
                />
              </div>
              <div class="content-input">
                <label class="label-input">Animal</label>
                <input
                  class="input-text"
                  type="text"
                  required
                  placeholder="Gato"
                  id="animal"
                  name="animal"
                />
              </div>
              <div class="content-input">
                <label class="label-input">Raça</label>
                <input
                  class="input-text"
                  type="text"
                  required
                  placeholder="Vira-lata"
                  id="raca"
                  name="raca"
                />
              </div>
              <div class="content-input">
                <label class="label-input">Idade</label>
                <input
                  class="input-text"
                  type="text"
                  required
                  placeholder="2"
                  id="idade"
                  name="idade"
                />
              </div>
              <div class="content-input">
                <label class="label-input">Email</label>
                <input
                  class="input-text"
                  type="text"
                  required
                  placeholder="exemplodeemail@gmail.com"
                  id="email-tutor"
                  name="email-tutor"
                />
              </div>
              <div class="content-input">
                <label class="label-input">Telefone</label>
                <input
                  class="input-text"
                  type="text"
                  required
                  placeholder="(83) 99999-9999"
                  id="telefone-tutor"
                  name="telefone-tutor"
                />
              </div>
              <div class="content-input">
                <label class="label-input">Bairro</label>
                <input
                  class="input-text"
                  type="text"
                  required
                  placeholder="Centro"
                  id="bairro-tutor"
                  name="bairro-tutor"
                />
              </div>
              <div class="content-input-check">
                <input
                  class="input-checkbox"
                  type="checkbox"
                  placeholder="Adotado"
                  id="adotado"
                  name="adotado"
                />
                <label class="label-input" for="adotado">
                  O animal já foi adotado?</label
                >
              </div>
            </div>
          </div>

          <footer>
            <div>
              <button
                class="main-btn-white"
                onclick="closeModal()"
                type="button"
              >
                Cancelar
              </button>
            </div>

            <div>
              <button class="main-btn-black" type="submit" id="btn-save-modal">
                Salvar
              </button>
            </div>
          </footer>
        </div>
      </form>
    </div>

    <div id="confirmation-dialog" class="confirmation-dialog">
      <div class="confirmation-dialog-container">
        <div class="confirmation-dialog-title">
          Deseja mesmo excluir esse item?
        </div>
        <hr class="confirmation-dialog-hr" />
        <div class="confirmation-dialog-btn-container">
          <div class="confirmation-dialog-individual-btn-container">
            <button class="main-btn-white" id="btn-confirm-confirmation-dialog">
              Sim
            </button>
          </div>
          <div class="confirmation-dialog-individual-btn-container">
            <button class="main-btn-black" id="btn-refuse-confirmation-dialog">
              Não
            </button>
          </div>
        </div>
      </div>
    </div>

    <main>
      <div class="content-main">
        <div class="container-table">
          <table class="table-orders">
            <thead>
              <tr>
                <th>Tutor</th>
                <th>Animal</th>
                <th>Raça</th>
                <th>Idade</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Bairro</th>
                <th>Adotado</th>
                <th>Ação</th>
              </tr>
            </thead>

            <tbody id="table-body">
              <!-- TABELA SENDO CRIADA AUTOMATICAMENTE PELO JAVASCRIPT -->
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <footer>
      <script src="javascript/script.js"></script>
    </footer>
  </body>
</html>
